{
  "ConnectionStrings": {
    "DefaultConnection": "server=std-mysql.ist.mospolytech.ru;database=std_1981_dorm_schedule;user=std_1981_dorm_schedule;password=FakePassword"
    "IdentityDbConnection": "Server=(localdb)\\mssqllocaldb;Database=usersstoredb;Trusted_connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
